<!DOCTYPE html>
<html>

<style>
    td,
    th,
    table {
        border-collapse: collapse;
        border: 1px solid;
        width: 30%;
        color: #000000;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    body {
        background-color: #fdfdfd55;
        text-align: left;
        font-size: 18px;
        font-family: 'Helvetica', sans-serif;
    }

    .button {
        background-color: #e1e1e1;
        border: none;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 1%;
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }

    .input {
        border: none;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 1%;
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }

    canvas {
        background-color: #fff;
        border: 1px solid #000;
        left: 50rem;
        bottom: 10rem;
        position: absolute;
    }
</style>

<head>
    <title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body onload="Blueprint.init()">

    <h1>BluePrints</h1>
    <h3>Autor: <a id='nombreAutor'></a> </h3>
    <input id='author' style="cursor: pointer;border-radius: 5px;" name="Author" type="text"></input>
    <button class="button" onclick='Blueprint.getBluePrints()'>Get BluePrints</button>
    <button class="button" onclick="Blueprint.saveBlueprints()" class=' btn'>Create new BluePrint</button>
    <br></br>
    <table>
        <tr>
            <thead>
                <th style="color:#003DA2">Name</th>
                <th style="color:#003DA2">Points</th>
            </thead>
        </tr>
    </table>
    <h4 id='bluePrintsPoints'>Total Points: <a id='totalPoints'></a></a></h4>

    <div>
        <h2 id="currentBluePrint">Current Blueprint:</h2>
        <canvas id="canvas" width="600" height="500"></canvas>
        <div>
            <button class="button" onclick="Blueprint.saveBlueprints()">Save/Update</button>
            <button class="button" onclick="Blueprint.deleteBlueprints()">Delete</button>
        </div>
    </div>

</body>

</html>